{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1287433811,
      "isDeleted": false,
      "id": "VcM-s81wA6LeA_gZpXMwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6199122549751,
      "y": 340.30487521020007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.3333740234375,
      "height": 543.5738273710984,
      "seed": 590402490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aQtiRfuN0-wQBi9auPQLS",
          "type": "arrow"
        }
      ],
      "updated": 1668360959636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1063331144,
      "isDeleted": false,
      "id": "FPGZnL0XdsPUmjxLFJpHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8095528738836,
      "y": 355.5238037109374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 25,
      "seed": 1721413754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359095179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client -> Will implement features of observable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client -> Will implement features of observable"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1134939720,
      "isDeleted": false,
      "id": "N0Iw_1lzb3mbCC1U-LpE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9843594763345,
      "y": 235.81588283340716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1173.9684477306541,
      "height": 847.9508813635096,
      "seed": 1567766330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lzXH9tn-JGTbLm63ZaNu9",
          "type": "arrow"
        },
        {
          "id": "8lLewF0TNFz9QjCuLUExH",
          "type": "arrow"
        },
        {
          "id": "wKMBLOsmwxJ_aq9QZ_azS",
          "type": "arrow"
        }
      ],
      "updated": 1668360076710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 102393672,
      "isDeleted": false,
      "id": "E1w2KZR5SMXo01kmNwMcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.746031746032,
      "y": 264.0516212100072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1710319078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mediator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1285067064,
      "isDeleted": false,
      "id": "_oSns87cJRD2QXYUecxQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.3021637447296,
      "y": 218.8452598935081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.9999999999991,
      "height": 815.2381969633553,
      "seed": 1727496122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lzXH9tn-JGTbLm63ZaNu9",
          "type": "arrow"
        },
        {
          "id": "F8z3zcBqAgmHg4a8ahSOH",
          "type": "arrow"
        },
        {
          "id": "jhHD8_8awkYdCxZdJgR52",
          "type": "arrow"
        },
        {
          "id": "sphuc2cZ6R_66nGri8K2V",
          "type": "arrow"
        }
      ],
      "updated": 1668358480916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1407073864,
      "isDeleted": false,
      "id": "ydJ7hFFSdFo-eY61321KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.301553393166,
      "y": 237.1071835472459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1396972794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 249670200,
      "isDeleted": false,
      "id": "Wahxxco3oDy2YX9a3BM74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.4125559973327,
      "y": 761.6627306256964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.0001220703125,
      "height": 237.7777811686197,
      "seed": 62969018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 151991624,
      "isDeleted": false,
      "id": "4yAQKDL5fLkUXdtApN_lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.190408373635,
      "y": 783.9960639590298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1644959226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2064206920,
      "isDeleted": false,
      "id": "S6InfxUkL7lK9CvDCHKab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1111062670502,
      "y": 129.8691202799469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 76,
      "seed": 1842765818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will tell mediator that piece was placed,\nhow many rows were cleared and number\nof points that should be awarded for it",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will tell mediator that piece was placed,\nhow many rows were cleared and number\nof points that should be awarded for it"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 238451768,
      "isDeleted": false,
      "id": "bnVCD2BqoV51Tq48Wn4_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.6349274166037,
      "y": 270.4405575706834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1947785786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will hold list of observers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will hold list of observers"
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1940423496,
      "isDeleted": false,
      "id": "lzXH9tn-JGTbLm63ZaNu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.176275517719,
      "y": 380.8486583199798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.9242540776813,
      "height": 3.449889425420963,
      "seed": 1300805030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAFVaDq94Tj2aIcWZhMnP",
        "focus": 0.04973257707736954,
        "gap": 9.317481056292422
      },
      "endBinding": {
        "elementId": "_oSns87cJRD2QXYUecxQ9",
        "focus": 0.5864988098013179,
        "gap": 7.201634149329038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          599.9242540776813,
          3.449889425420963
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1535784248,
      "isDeleted": false,
      "id": "h6HIz8pJ5zk8xyT_ECOLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.111176021514,
      "y": 296.34536016554944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 51,
      "seed": 1893049126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes information regarding piece being \nplaced",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes information regarding piece being \nplaced"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 558422600,
      "isDeleted": false,
      "id": "0xq-MVaBiyLTHSZyKGGpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.6825697157115,
      "y": 488.5834931873129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.3334960937497,
      "height": 241.3333740234375,
      "seed": 520456550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jhHD8_8awkYdCxZdJgR52",
          "type": "arrow"
        },
        {
          "id": "wKMBLOsmwxJ_aq9QZ_azS",
          "type": "arrow"
        },
        {
          "id": "XrX4cY4t2ndp1cetEgfUk",
          "type": "arrow"
        }
      ],
      "updated": 1668358480917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 402574904,
      "isDeleted": false,
      "id": "DznJbXWZrxb8UUDfoDM4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.3968205527644,
      "y": 504.91680617559416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 76,
      "seed": 334863290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stats Storage\nNumber of rows cleared by each player\nNumber of pieces each player has scored",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Storage\nNumber of rows cleared by each player\nNumber of pieces each player has scored"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1522234168,
      "isDeleted": false,
      "id": "kezodbr8axBl3FDWtnA96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.4663208231955,
      "y": 627.2452407741583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 51,
      "seed": 436063290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360372814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send updated stats every 30-60 seconds\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send updated stats every 30-60 seconds\n"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1819821880,
      "isDeleted": false,
      "id": "p7Qo-d0uqBmCB-Ur2Vb_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.4763101244735,
      "y": 812.9485262916189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 152,
      "seed": 1815729766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XAyAqkRGhrhE8kmZ0tXy-",
          "type": "arrow"
        },
        {
          "id": "mZcDOOgdh6AH7NeWT8min",
          "type": "arrow"
        }
      ],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores list of pieces that are avaible to everyone\n-> Stored as list since not all players will be playing\nat the same speed\n-> List will store pieces that will be needed later to \naccount for delay in time to process pieces and send \nthem to client",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores list of pieces that are avaible to everyone\n-> Stored as list since not all players will be playing\nat the same speed\n-> List will store pieces that will be needed later to \naccount for delay in time to process pieces and send \nthem to client"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1803348040,
      "isDeleted": false,
      "id": "7jiqKkgDVTSM31BFO-pMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.1112065390944,
      "y": 304.0120123000356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 163.80950927734375,
      "seed": 1035489638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "izd0m_neIqsG4oa8m7OGm",
          "type": "arrow"
        },
        {
          "id": "XAyAqkRGhrhE8kmZ0tXy-",
          "type": "arrow"
        }
      ],
      "updated": 1668358480917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1163567160,
      "isDeleted": false,
      "id": "tTYWLYWxpM6iqUk7xOv-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.1112065390944,
      "y": 315.70457108402513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 76,
      "seed": 1141558842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XAyAqkRGhrhE8kmZ0tXy-",
          "type": "arrow"
        }
      ],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Processing\n-> Compute next tetris piece if needed\n-> Remove tetris pieces that everyone has placed",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Processing\n-> Compute next tetris piece if needed\n-> Remove tetris pieces that everyone has placed"
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1263050568,
      "isDeleted": false,
      "id": "wKMBLOsmwxJ_aq9QZ_azS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.6466041070503,
      "y": 693.3360529115009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.0955810283704,
      "height": 28.21747165654915,
      "seed": 986433082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358480917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xq-MVaBiyLTHSZyKGGpE",
        "focus": -0.7249801163908083,
        "gap": 10.035965608660945
      },
      "endBinding": {
        "elementId": "tJBBHWMWfWOPEP7iQv3kr",
        "focus": 0.3013988153348503,
        "gap": 10.916326723736802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -766.0955810283704,
          -28.21747165654915
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 421537096,
      "isDeleted": false,
      "id": "B0jc0udB3PfEmRXdNIxWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.3425746628154,
      "y": 724.3393326205148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 76,
      "seed": 1437200806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360401166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send updated stats every 30-60 seconds \nback to all mediators whose client is eliminated \n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send updated stats every 30-60 seconds \nback to all mediators whose client is eliminated \n"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1050981176,
      "isDeleted": false,
      "id": "Fi3KrqH_8Ol1MHywWxmFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6347399514832,
      "y": 418.29768298920976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.19049072265614,
      "height": 122.85714285714278,
      "seed": 2042662566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U318LUdOtZLBWZbu3VTPh",
          "type": "arrow"
        }
      ],
      "updated": 1668359095179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1906129992,
      "isDeleted": false,
      "id": "QDPphWllPdY4LdR6xA5St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8728206573983,
      "y": 423.583397274924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 51,
      "seed": 2086374758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359095179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State 1:\nPlayer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 1:\nPlayer"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 713625656,
      "isDeleted": false,
      "id": "AjoZwlAJEKLbhQT5oQXO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1628769526747,
      "y": 577.1556061956364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 115.23803710937489,
      "seed": 465113978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "U318LUdOtZLBWZbu3VTPh",
          "type": "arrow"
        }
      ],
      "updated": 1668360296262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2077012040,
      "isDeleted": false,
      "id": "GzZdotYEs1i5uWIa5AnHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.591836384343,
      "y": 581.1093632713346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 51,
      "seed": 176627258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360297774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Two: \nEliminated",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Two: \nEliminated"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1732412488,
      "isDeleted": false,
      "id": "tJBBHWMWfWOPEP7iQv3kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.9204106406573,
      "y": 574.4881301153258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.7142857142858,
      "height": 126.66669573102683,
      "seed": 790997370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKMBLOsmwxJ_aq9QZ_azS",
          "type": "arrow"
        },
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        }
      ],
      "updated": 1668358480917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1990233672,
      "isDeleted": false,
      "id": "x247aBwN6S3GwuKmMeKCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.110901363314,
      "y": 831.6311180478034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.04758998325906,
      "height": 123.80955287388394,
      "seed": 97320294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hC85W2YIIhXKTu2ERuNkk",
          "type": "arrow"
        },
        {
          "id": "mZcDOOgdh6AH7NeWT8min",
          "type": "arrow"
        }
      ],
      "updated": 1668358948816,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1573873224,
      "isDeleted": false,
      "id": "U318LUdOtZLBWZbu3VTPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.655233707284,
      "y": 427.1750747236995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.32266466037345,
      "height": 18.407535044774704,
      "seed": 218728998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668359822334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fi3KrqH_8Ol1MHywWxmFD",
        "focus": -0.20230667629383464,
        "gap": 9.830003033144862
      },
      "endBinding": {
        "elementId": "dAFVaDq94Tj2aIcWZhMnP",
        "focus": 0.025943884536684805,
        "gap": 2.013809444454722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.32266466037345,
          -18.407535044774704
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 26561848,
      "isDeleted": false,
      "id": "jwegG9q-F_HcGmcxeBbd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3966592455686,
      "y": 835.9642915271561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 117,
      "seed": 1227842426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358950947,
      "link": null,
      "locked": false,
      "fontSize": 18.50019663069461,
      "fontFamily": 1,
      "text": "If client state is player\n-> update their tetris pieces\n-> If attempting to update \nto an eliminated player, \nunsubscribe them ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If client state is player\n-> update their tetris pieces\n-> If attempting to update \nto an eliminated player, \nunsubscribe them "
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1251217992,
      "isDeleted": false,
      "id": "0BQ0zhydFMLE_Rzz1VsSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1109449598544,
      "y": 576.9166579473572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 76,
      "seed": 468230374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If client is eliminated\n-> Send game stats to their \nconsole",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If client is eliminated\n-> Send game stats to their \nconsole"
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 1413348920,
      "isDeleted": false,
      "id": "n-SvMYqc1AfMEvr-P-ul6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9489296359466,
      "y": 1153.0861888169586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 316117862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360048678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJpXsq6Cwcv0QuP3gyQpJ",
        "focus": null,
        "gap": 17.033517500975222
      },
      "endBinding": {
        "elementId": "AjCgyCtAG32ea9RhxGAQ-",
        "focus": -1.0056093034642752,
        "gap": 15.999981834774644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1374325064,
      "isDeleted": false,
      "id": "1GwXnY4iKwx_yN7VDwgOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.8251870775991,
      "y": 311.2024158296117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 108359078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holds vriable for state of client ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holds vriable for state of client "
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1293497482,
      "isDeleted": false,
      "id": "AjCgyCtAG32ea9RhxGAQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.42537246111624,
      "y": 790.9530650825825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.50003814697266,
      "height": 140,
      "seed": 142668006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "mV_Ay962MjC96xGFhmZXG",
          "type": "arrow"
        },
        {
          "id": "fGjvGXx8L2IPoIMWnJAy4",
          "type": "arrow"
        }
      ],
      "updated": 1668360704016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3431,
      "versionNonce": 900399114,
      "isDeleted": false,
      "id": "UJpXsq6Cwcv0QuP3gyQpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.88214739216642,
      "y": 798.2748919901837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 101,
      "seed": 1331368294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "v_9j0cC4r6dlGOXpSxFL3",
          "type": "arrow"
        },
        {
          "id": "xLpBGc9BF-XXJpWsMqVt0",
          "type": "arrow"
        },
        {
          "id": "fGjvGXx8L2IPoIMWnJAy4",
          "type": "arrow"
        },
        {
          "id": "mV_Ay962MjC96xGFhmZXG",
          "type": "arrow"
        }
      ],
      "updated": 1668360908604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decorator: colour is updated based on user\nsettings \n-> This is saved clientside only (add a \nbutton to change colours or something)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator: colour is updated based on user\nsettings \n-> This is saved clientside only (add a \nbutton to change colours or something)"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2097997880,
      "isDeleted": false,
      "id": "izd0m_neIqsG4oa8m7OGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.616379466749,
      "y": 384.935479058156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.12124911221599,
      "height": 35.75758500532669,
      "seed": 74535055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jiqKkgDVTSM31BFO-pMs",
        "focus": 0.8134345726584898,
        "gap": 5.373577960129296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.12124911221599,
          -35.75758500532669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1421793096,
      "isDeleted": false,
      "id": "XrX4cY4t2ndp1cetEgfUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.616379466749,
      "y": 390.9960758710111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.42426091974403,
      "height": 130.3030395507812,
      "seed": 1312789903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0xq-MVaBiyLTHSZyKGGpE",
        "focus": -0.752294917627261,
        "gap": 11.641929329218101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.42426091974403,
          130.3030395507812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2092114232,
      "isDeleted": false,
      "id": "XAyAqkRGhrhE8kmZ0tXy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.737628578965,
      "y": 407.96579133621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.72727272727252,
      "height": 389.0908813476563,
      "seed": 153713135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTYWLYWxpM6iqUk7xOv-r",
        "focus": -0.8661808016568467,
        "gap": 16.26122025218484
      },
      "endBinding": {
        "elementId": "p7Qo-d0uqBmCB-Ur2Vb_a",
        "focus": 0.9718658575339556,
        "gap": 15.891853607752637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.72727272727252,
          389.0908813476563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1057457480,
      "isDeleted": false,
      "id": "mZcDOOgdh6AH7NeWT8min",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.828537669879,
      "y": 931.9099829408954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.9567026906193,
      "height": 33.38617783271707,
      "seed": 130944001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668358948816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7Qo-d0uqBmCB-Ur2Vb_a",
        "focus": -0.6293631717291387,
        "gap": 15.64777245459436
      },
      "endBinding": {
        "elementId": "x247aBwN6S3GwuKmMeKCi",
        "focus": -0.0346108884505628,
        "gap": 14.713343632686474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -789.9567026906193,
          -33.38617783271707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1010949176,
      "isDeleted": false,
      "id": "dAFVaDq94Tj2aIcWZhMnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8284544401201,
      "y": 349.1779356677087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.03034002130676,
      "height": 57.57579456676132,
      "seed": 1467923343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lzXH9tn-JGTbLm63ZaNu9",
          "type": "arrow"
        },
        {
          "id": "U318LUdOtZLBWZbu3VTPh",
          "type": "arrow"
        }
      ],
      "updated": 1668359804175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1834460488,
      "isDeleted": false,
      "id": "MLw0t4zyKRpUmseNpxOg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.010328108444,
      "y": 356.541572031345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 682328719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668358480918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Server Information",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Server Information"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1051148616,
      "isDeleted": false,
      "id": "eg4nMTQw_pT37ylnt0_CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5506546699551,
      "y": 1347.8723434757408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.1709031550395,
      "height": 243.18375536492323,
      "seed": 1288960824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359378701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1559590472,
      "isDeleted": false,
      "id": "HNbeUIAQSh73KprJHvyqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2172806465176,
      "y": 1382.8723434757408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 452729416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359704223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plauyer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plauyer"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2837576,
      "isDeleted": false,
      "id": "3S8KQBq9Gh8GC7rfVa-VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1420396634476,
      "y": 1632.8405426686852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.2092635115007,
      "height": 376.2092635115007,
      "seed": 1174847288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359542762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 800647752,
      "isDeleted": false,
      "id": "NTqVSx-t-HkY_LJF32gf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2410417261538,
      "y": 1644.5516313803998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.13769648253725,
      "height": 378.5499853752503,
      "seed": 1886164552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359511334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 901397048,
      "isDeleted": false,
      "id": "zTsVmLWTfMO_H8Cc4ROrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1181345027749,
      "y": 1660.4089316078498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 127285816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359708183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Game State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Game State"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 771552328,
      "isDeleted": false,
      "id": "iqarEzyt10nNFyrUmolxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.2440546962303,
      "y": 1651.8338585261527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 520120632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359711151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminated State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminated State"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1908762424,
      "isDeleted": false,
      "id": "OJFOHTMVWhudRQyq40cXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.439135630333,
      "y": 1429.7401369441934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 76,
      "seed": 1494755912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359726660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateTetrisPieces\nGetGaemStats\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateTetrisPieces\nGetGaemStats\n"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1671059000,
      "isDeleted": false,
      "id": "DdNcNk8bBOQh7WI6APrbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9756261095649,
      "y": 1694.7090669208387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 177,
      "seed": 1670469176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359508596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateTetrisPieces \n-> Tell the game what p\npieces are needed next\nfopr the game of tetris\n\nGetGameStats\n-> DO nothing",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateTetrisPieces \n-> Tell the game what p\npieces are needed next\nfopr the game of tetris\n\nGetGameStats\n-> DO nothing"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 76186440,
      "isDeleted": false,
      "id": "4ZWjec9aB1cccYPwfU7R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6715406224114,
      "y": 1686.9915639528308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 203,
      "seed": 499131192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359542762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateTetrisPieces\n-> Print to the console what pieces\nthe players are currently playing \nwith\n\nGetGameStats\n-> Printing the stats of the game\nin real time",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateTetrisPieces\n-> Print to the console what pieces\nthe players are currently playing \nwith\n\nGetGameStats\n-> Printing the stats of the game\nin real time"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1736822328,
      "isDeleted": false,
      "id": "Y9zhdceVQL2sjJmpSD2u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6779320441051,
      "y": 1435.742676325346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 51,
      "seed": 1823760712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359682838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SwitchClasses\n-> Function to switch classes will run when player is elminated from game of tetris",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwitchClasses\n-> Function to switch classes will run when player is elminated from game of tetris"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 89527352,
      "isDeleted": false,
      "id": "edS3F9kdCUvwRqPolKoes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.568966744504,
      "y": 1344.4145881929505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.042454269731,
      "height": 262.3964355295511,
      "seed": 1272962888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359627572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 57773640,
      "isDeleted": false,
      "id": "cRYcKacVP8JFAi1Td-_CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.296587983674,
      "y": 1385.1498472023038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1809983288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359727932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 813712266,
      "isDeleted": false,
      "id": "fdHYCm2HKHLPSFLh2NKKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1682205623902,
      "y": 719.1728445763825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.9680756647008,
      "height": 144.88536591929747,
      "seed": 1846672214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "V7HddICULfwhJPtWJW33X",
          "type": "arrow"
        },
        {
          "id": "tC-700JlQfrkCgbKbznOJ",
          "type": "arrow"
        }
      ],
      "updated": 1668360694529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1944002262,
      "isDeleted": false,
      "id": "n-xyTyNx-69_mTmkCUw6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0632677835147,
      "y": 734.2504374125074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 76,
      "seed": 378717578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KXugr8Yb14bO-Q8ggnukH",
          "type": "arrow"
        },
        {
          "id": "V7HddICULfwhJPtWJW33X",
          "type": "arrow"
        }
      ],
      "updated": 1668360981617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TetrisView (UI Class)\n-> Changes the colour of the blocks \ndepending on the decorator selected ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TetrisView (UI Class)\n-> Changes the colour of the blocks \ndepending on the decorator selected "
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 843510474,
      "isDeleted": false,
      "id": "KXugr8Yb14bO-Q8ggnukH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0632677835147,
      "y": 709.170482573452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 29.00097601768664,
      "seed": 1099598602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360923700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7WilQnyXMwoZ03ApxNsc",
        "focus": -0.47268320044647716,
        "gap": 11.249980926513672
      },
      "endBinding": {
        "elementId": "n-xyTyNx-69_mTmkCUw6z",
        "focus": -0.004204647728567589,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          29.00097601768664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 321924246,
      "isDeleted": false,
      "id": "t7WilQnyXMwoZ03ApxNsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3132487100283,
      "y": 674.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.50003814697266,
      "height": 80,
      "seed": 1706205066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "KXugr8Yb14bO-Q8ggnukH",
          "type": "arrow"
        },
        {
          "id": "v_9j0cC4r6dlGOXpSxFL3",
          "type": "arrow"
        }
      ],
      "updated": 1668360699316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 2075696522,
      "isDeleted": false,
      "id": "DRxEw6jm0UWAABAb1LFE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3132487100283,
      "y": 777.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.50003814697266,
      "height": 80,
      "seed": 1891546966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "KXugr8Yb14bO-Q8ggnukH",
          "type": "arrow"
        },
        {
          "id": "V7HddICULfwhJPtWJW33X",
          "type": "arrow"
        },
        {
          "id": "mV_Ay962MjC96xGFhmZXG",
          "type": "arrow"
        }
      ],
      "updated": 1668360701646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 433460042,
      "isDeleted": false,
      "id": "-gjto-xwYS-EePYBb0csF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3132487100283,
      "y": 886.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.50003814697266,
      "height": 80,
      "seed": 267044746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "KXugr8Yb14bO-Q8ggnukH",
          "type": "arrow"
        },
        {
          "id": "tC-700JlQfrkCgbKbznOJ",
          "type": "arrow"
        },
        {
          "id": "fGjvGXx8L2IPoIMWnJAy4",
          "type": "arrow"
        }
      ],
      "updated": 1668360704017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 1370390934,
      "isDeleted": false,
      "id": "yI2c3M7-uFZFeRMKtX8Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3132487100283,
      "y": 994.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.50003814697266,
      "height": 80,
      "seed": 301653066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n-SvMYqc1AfMEvr-P-ul6",
          "type": "arrow"
        },
        {
          "id": "KXugr8Yb14bO-Q8ggnukH",
          "type": "arrow"
        },
        {
          "id": "hN7699za6hVaFayVZywTZ",
          "type": "arrow"
        },
        {
          "id": "xLpBGc9BF-XXJpWsMqVt0",
          "type": "arrow"
        }
      ],
      "updated": 1668360706427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1570005846,
      "isDeleted": false,
      "id": "W43XMiJNGRhLPLjHrrgDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0632677835147,
      "y": 699.392906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 682969430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360652162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classic"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1407828106,
      "isDeleted": false,
      "id": "hL4wQ1GGbAcgiS-bisZvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0632677835147,
      "y": 800.392906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1398783114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360653713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deuteranopia",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deuteranopia"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2097150230,
      "isDeleted": false,
      "id": "Djm3c8dENk5OdJqiqtRpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0632677835147,
      "y": 910.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1501960086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360658045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protanomaly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protanomaly"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1002097046,
      "isDeleted": false,
      "id": "WQgMjYm1-Z-3NBqDGLNzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0632677835147,
      "y": 1019.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 295250838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668360662044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deuteranomaly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deuteranomaly"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1041100170,
      "isDeleted": false,
      "id": "V7HddICULfwhJPtWJW33X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0632677835147,
      "y": 821.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 46,
      "seed": 359617750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360693297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRxEw6jm0UWAABAb1LFE2",
        "focus": 0.5785618400093232,
        "gap": 13.249980926513672
      },
      "endBinding": {
        "elementId": "fdHYCm2HKHLPSFLh2NKKR",
        "focus": 0.608927496286581,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 587226966,
      "isDeleted": false,
      "id": "tC-700JlQfrkCgbKbznOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0632677835147,
      "y": 924.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 98,
      "seed": 813695818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360695480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-gjto-xwYS-EePYBb0csF",
        "focus": 0.6869738949835118,
        "gap": 9.249980926513672
      },
      "endBinding": {
        "elementId": "fdHYCm2HKHLPSFLh2NKKR",
        "focus": 0.5211355110673254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2100860886,
      "isDeleted": false,
      "id": "hN7699za6hVaFayVZywTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0632677835147,
      "y": 1034.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 175,
      "seed": 1926638230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668361007284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yI2c3M7-uFZFeRMKtX8Fj",
        "focus": 0.8536164488665076,
        "gap": 13.249980926513672
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 655090826,
      "isDeleted": false,
      "id": "v_9j0cC4r6dlGOXpSxFL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0632677835147,
      "y": 834.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 116,
      "seed": 1772487830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360712547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJpXsq6Cwcv0QuP3gyQpJ",
        "focus": 0.915380369626268,
        "gap": 21.18112039134826
      },
      "endBinding": {
        "elementId": "t7WilQnyXMwoZ03ApxNsc",
        "focus": 0.8741653249753848,
        "gap": 10.249980926513672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 311387210,
      "isDeleted": false,
      "id": "mV_Ay962MjC96xGFhmZXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0632677835147,
      "y": 851.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 30,
      "seed": 413601738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360713689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJpXsq6Cwcv0QuP3gyQpJ",
        "focus": 0.7122697959119496,
        "gap": 23.18112039134826
      },
      "endBinding": {
        "elementId": "DRxEw6jm0UWAABAb1LFE2",
        "focus": 0.5429614100308298,
        "gap": 10.249980926513672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 148385494,
      "isDeleted": false,
      "id": "fGjvGXx8L2IPoIMWnJAy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0632677835147,
      "y": 874.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 802248726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360715083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJpXsq6Cwcv0QuP3gyQpJ",
        "focus": -0.6781107996714543,
        "gap": 20.18112039134826
      },
      "endBinding": {
        "elementId": "-gjto-xwYS-EePYBb0csF",
        "focus": -0.6783869281160209,
        "gap": 9.249980926513672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1397209942,
      "isDeleted": false,
      "id": "xLpBGc9BF-XXJpWsMqVt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0632677835147,
      "y": 903.892906552268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 135,
      "seed": 616504918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668360716156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJpXsq6Cwcv0QuP3gyQpJ",
        "focus": -0.8406229825905197,
        "gap": 22.18112039134826
      },
      "endBinding": {
        "elementId": "yI2c3M7-uFZFeRMKtX8Fj",
        "focus": -0.8729425109698944,
        "gap": 4.249980926513672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          135
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}