{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T36bLiGtRdHiCPG-G0CDV",
      "type": "rectangle",
      "x": 174.09243768682683,
      "y": -48.648273033037015,
      "width": 397.29709466639946,
      "height": 192.81452189163062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928139263,
      "version": 504,
      "versionNonce": 342201489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "id": "A-EImsetjMNtnWRRhzSCx",
      "type": "text",
      "x": 185.83335876464855,
      "y": -53.33332061767567,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380986463,
      "version": 25,
      "versionNonce": 1604407455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988031,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "Q30N_7ybqRlGn6BRUbLRv",
      "type": "text",
      "x": 202.83315337440115,
      "y": -16.546272977803625,
      "width": 201,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624398897,
      "version": 136,
      "versionNonce": 1099687103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988031,
      "link": null,
      "locked": false,
      "text": "ClientThread.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ClientThread.java"
    },
    {
      "id": "SWBYwDMZZEzq9B-WlRjyL",
      "type": "text",
      "x": 210.81497526402745,
      "y": 77.5089866408153,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636503263,
      "version": 241,
      "versionNonce": 223278303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988031,
      "link": null,
      "locked": false,
      "text": "Server.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Server.java"
    },
    {
      "id": "DnAyCrwIW9UwO1OxaSswk",
      "type": "text",
      "x": 218.3335438888784,
      "y": 15.02818888346647,
      "width": 368,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506049951,
      "version": 268,
      "versionNonce": 1786446079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988031,
      "link": null,
      "locked": false,
      "text": "Extension of Thread class\n-> Manages communication of each client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Extension of Thread class\n-> Manages communication of each client"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 982550815,
      "isDeleted": false,
      "id": "u1uYBJSnRrtIJlZfOZKzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.20189977138915,
      "y": 107.3233289374308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 39,
      "seed": 1307222993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Hosts the main server\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosts the main server\n"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1624933727,
      "isDeleted": false,
      "id": "bmhJrFDUaIKyINRBlzF9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.66470947158246,
      "y": 164.86376101506835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.29709466639946,
      "height": 192.81452189163062,
      "seed": 742659199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1526730047,
      "isDeleted": false,
      "id": "W3jWSjDb07MIyMfslWXCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.94267818927636,
      "y": 169.8452759480512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 34,
      "seed": 957658865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "client",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1463845247,
      "isDeleted": false,
      "id": "6MHMUldOb1cF8cd-2Dtdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.29292361794586,
      "y": 212.5632731095083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 418065567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client.java",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client.java"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1674705311,
      "isDeleted": false,
      "id": "g06AKewVMZjT0BB18wyli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.82201837948065,
      "y": 235.8095241791149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 96,
      "seed": 1832534207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main client class\n-> Contains information on how \nto communicate with server\n-> Will function as mediator",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main client class\n-> Contains information on how \nto communicate with server\n-> Will function as mediator"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 733965759,
      "isDeleted": false,
      "id": "eCGH3PBgChHaAcxeluj5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1601789881172,
      "y": -47.80058978926482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.29709466639946,
      "height": 192.81452189163062,
      "seed": 1876836063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 657067359,
      "isDeleted": false,
      "id": "iqvyLuApK3r821J2lBVib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3640524260668,
      "y": -45.5042393056234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 34,
      "seed": 860938897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tetris",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tetris"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 571324433,
      "isDeleted": false,
      "id": "34zJtriTnTj3ex8ZLI0wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2059787190888,
      "y": 2.0234415482746044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 72,
      "seed": 277940991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399997559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Will contain Tetris files that \ndon't get changed from A2 \n(TetrisPiece, TetrisPoints)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will contain Tetris files that \ndon't get changed from A2 \n(TetrisPiece, TetrisPoints)"
    },
    {
      "id": "78wM6kh6Xo4bo4ZE8jeoJ",
      "type": "rectangle",
      "x": 590.4961516506263,
      "y": 170.28578804351562,
      "width": 404.921579627038,
      "height": 183.6646878348084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399180817,
      "version": 82,
      "versionNonce": 10793503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "id": "VjwRdTFk1agqiuU-5U5Jz",
      "type": "text",
      "x": 610.3663243257415,
      "y": 177.26705447156766,
      "width": 133,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390903327,
      "version": 22,
      "versionNonce": 1910473119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988033,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "observer"
    },
    {
      "id": "imwq9S8sWWmv-N6BRoVJx",
      "type": "text",
      "x": 613.5885118316153,
      "y": 223.47035218192573,
      "width": 119,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365891217,
      "version": 89,
      "versionNonce": 786167231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988033,
      "link": null,
      "locked": false,
      "text": "Observer\nObservable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Observer\nObservable"
    },
    {
      "id": "p8Cjp9nuy5jlH9hPeEFUI",
      "type": "text",
      "x": 624.9588347374062,
      "y": -182.83368200569328,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851438079,
      "version": 146,
      "versionNonce": 1590166591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668400000375,
      "link": null,
      "locked": false,
      "text": "File Structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "File Structure"
    },
    {
      "id": "EoZngdEL6Fn3ElCvwfiDh",
      "type": "rectangle",
      "x": 171.55878433558928,
      "y": 381.1698021794748,
      "width": 401.32885294824086,
      "height": 180.63883862858756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820362993,
      "version": 107,
      "versionNonce": 856159839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "id": "32egOMysiNZyjz5nbHRub",
      "type": "text",
      "x": 187.90616785954592,
      "y": 395.50831024923036,
      "width": 51,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641170641,
      "version": 32,
      "versionNonce": 1484056031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988033,
      "link": null,
      "locked": false,
      "text": "lib",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "lib"
    },
    {
      "id": "xPmgyJrswmCevE7I6J8oA",
      "type": "text",
      "x": 196.0798596215244,
      "y": 430.8856819295719,
      "width": 307,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724406065,
      "version": 51,
      "versionNonce": 1150800511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983663,
      "link": null,
      "locked": false,
      "text": "All extra libraries we use",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "All extra libraries we use"
    },
    {
      "id": "uhZjOqYw16zKF1r_KneEl",
      "type": "rectangle",
      "x": 594.9565638832983,
      "y": 378.71769090925625,
      "width": 406.2331503211749,
      "height": 177.36933199079735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136288927,
      "version": 100,
      "versionNonce": 1331943665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "id": "sFmZD2ehKFRSD4WNGevjE",
      "type": "text",
      "x": 619.4778262504765,
      "y": 383.51718570343155,
      "width": 51,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483687167,
      "version": 23,
      "versionNonce": 498782719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988033,
      "link": null,
      "locked": false,
      "text": "bin",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "bin"
    },
    {
      "id": "2UxuwF1fI6weivusk1ywk",
      "type": "text",
      "x": 625.1993693259878,
      "y": 430.0683613944973,
      "width": 318,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433459601,
      "version": 49,
      "versionNonce": 2007906847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988034,
      "link": null,
      "locked": false,
      "text": "Output files (.class files)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Output files (.class files)"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1393252465,
      "isDeleted": false,
      "id": "2QkScSLGYCKU4f7fTyxZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0416102880276,
      "y": -43.45418266833798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.2331503211749,
      "height": 177.36933199079735,
      "seed": 2103281841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1799331391,
      "isDeleted": false,
      "id": "bkT44Qxjp4vSyod8fohY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5628726552059,
      "y": -38.65468787416256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 34,
      "seed": 933320415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "decorator",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decorator"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 28591359,
      "isDeleted": false,
      "id": "DNJePlcKwOe3aHesHXZlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9629274491829,
      "y": 12.228121918292771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 24,
      "seed": 250301073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399991767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Files for all three decorators",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Files for all three decorators"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 905097265,
      "isDeleted": false,
      "id": "QumF4YXjE3fQBR6eTkj4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2241400879584,
      "y": 174.7837203810971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.2331503211749,
      "height": 177.36933199079735,
      "seed": 661745521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399983663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 984504959,
      "isDeleted": false,
      "id": "2AYEjyDTEb76nnT6ABlVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7454024551366,
      "y": 179.58321517527253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1446263839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UI",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 773632671,
      "isDeleted": false,
      "id": "e__GAOlaRteVTLftD8vUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.466945530648,
      "y": 226.13439086633826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 24,
      "seed": 55859537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668399988035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Files for the tetris UI",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Files for the tetris UI"
    },
    {
      "id": "2COaC8MM1Ckb3SNpEEtEi",
      "type": "rectangle",
      "x": 1019.1718136310762,
      "y": 380.3524816444001,
      "width": 399.6941370455945,
      "height": 170.01299818014218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700676959,
      "version": 94,
      "versionNonce": 1489904511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983664,
      "link": null,
      "locked": false
    },
    {
      "id": "3U6wyN87vH0Pf3xAgaggl",
      "type": "text",
      "x": 1049.4146190737658,
      "y": 393.32563078430496,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331736863,
      "version": 16,
      "versionNonce": 776668863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988035,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Design"
    },
    {
      "id": "FgYbc5RJLcvU40dSq6Qj8",
      "type": "text",
      "x": 1055.1362369817746,
      "y": 426.798854756707,
      "width": 318,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23194161,
      "version": 63,
      "versionNonce": 433706719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988035,
      "link": null,
      "locked": false,
      "text": "UML Diagrams, changelog ETC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UML Diagrams, changelog ETC"
    },
    {
      "id": "eoYt38bT3bVya9yUaxHIh",
      "type": "rectangle",
      "x": 164.20245052493433,
      "y": 588.7818647804643,
      "width": 416.858915937123,
      "height": 219.05529841700684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668615455,
      "version": 99,
      "versionNonce": 1397813713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983664,
      "link": null,
      "locked": false
    },
    {
      "id": "byVMj2xt32Sh_9ZRHYaab",
      "type": "text",
      "x": 197.71465035666827,
      "y": 600.9376933852946,
      "width": 133,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030056223,
      "version": 18,
      "versionNonce": 660185855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399988036,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "settings"
    },
    {
      "id": "DseA1anSqp8vq4vbHdEHg",
      "type": "text",
      "x": 203.43623084842827,
      "y": 642.5846465359235,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845390225,
      "version": 37,
      "versionNonce": 1624543153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668399983664,
      "link": null,
      "locked": false,
      "text": "IDE settings\nVMArgs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IDE settings\nVMArgs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}